<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        Programmeee {
            background-color: rgb(245, 180, 180);
/* width:3000px ; */
            /* padding: 50px; */
            /* padding: px; */
            /* position: relative; */
            /* right: 15px; */
            position: absolute;
            /* margin: 50px; */
            display: flex;
        }

        .cardf {
            background-color: white;
            height: 650px;
            border-radius: 7px;
            padding: 9px;
            margin: 4px;
            box-shadow: 5px 15px 15px gold;
        }

        .imageee {
            padding: 25px;
        }

        .imageee img {
            border-radius: 9px;
        }

        .contenttt {
            padding: 7px 14px;
            font-family: 'Poppins', sans-serif;
        }

        .contenttt p {
            font-size: 9px;
            color: gray;
        }

        .capsulesss {
            padding: 0 28px 0 44px;
        }

        .capsulesss spa {
            border: 1px solid gray;
            padding: 0px 6px;
            border-radius: 7px;
            font-size: 8px;
            font-family: 'Baloo Bhai 2', sans-serif;

        }

        .buttonnn {
            text-align: center;
        }

        .buttonnn button {
            padding: 7px 15px;
            border-radius: 15px;
            background-color: rgb(192, 219, 244);
            color: rgb(14, 150, 234);
            font-size: 10px;
            margin-top: 7px;
            border: none;
            font-weight: bold;
            cursor: pointer;
        }

        .buttonnn button:hover {
            background-color: rgb(0, 5, 8);
            color: rgb(10, 136, 214);
        }




        mainnn {
            display: flex;
            /* justify-content: center; */
            align-items: center;
            height: 95vh;
            /* margin: 50px; */
            gap: 70px;
            position: absolute;
            
            right: 35px;
            /* bottom: -50px; */
            /* top: 900px; */

            /* box-shadow: 5px 15px 15px gold; */
        }

        .o {
            /* display: flex; */
            height: 100px;
            width: 100px;
            position: relative;
            bottom: 50px;
            left: 100px;
            object-fit: cover;
            border-radius: 50px;
            /* box-shadow: 5px 15px 15px gold; */
        }
        .newlogo {
            position: relative;
            height: 500px;
            top: 50px;
            width: 300px;
            border-radius: 10px;
            border: 2px solid black;
            box-shadow: 5px 15px 15px gold;
        }

        .sa {
            position: relative;
            height: 500px;
            top: 50px;
            width: 300px;
            border-radius: 10px;
            box-shadow: 5px 15px 15px gold;
            border: 2px solid black;

        }

        .vi {
            position: relative;
            height: 500px;
            top: 50px;
            width: 300px;
            border-radius: 10px;
            box-shadow: 5px 15px 15px gold;
            border: 2px solid black;
        }

        .de {
            position: relative;
            height: 500px;
            top: 50px;
            width: 300px;
            border-radius: 10px;
            box-shadow: 5px 15px 15px gold;
            border: 2px solid black;

        }

        .sinha {
            text-align: center;
            position: relative;
            bottom: 40px;
        }

        .texttt {
            margin: 15px;
        }
    </style>
</head>

<body>
    <Programmeee>
        <div class="cardf">
            <div class="imageee">SUBHADIP SINHA
                <img width="300" src="/img/photo_2023-12-11_17-03-22.jpg" alt="">
            </div>

            <div class="capsulesss">
                <spa>Nature</spa>
                <spa>Lake</spa>
            </div>
            <div class="contenttt">
                <h2>Harry</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas nemo numquam vel cumque ullam alias
                    sequi
                    suscipit velit! Enim cumque aperiam tempore tenetur?</p>
            </div>
            <div class="buttonnn">
                <button>Read More</button>
            </div>

        </div>

        <div class="cardf">
            <div class="imageee">SAURAV
                <img width="300" src="/img/saurav.jpg" alt="">
            </div>

            <div class="capsulesss">
                <spa>Nature</spa>
                <spa>Lake</spa>
            </div>
            <div class="contenttt">
                <h2>Harry</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas nemo numquam vel cumque ullam alias
                    sequi
                    suscipit velit! Enim cumque aperiam tempore tenetur?</p>
            </div>
            <div class="buttonnn">
                <button>Read More</button>
            </div>

        </div>

        <div class="cardf">
            <div class="imageee">VISWHAJIT
                <img width="300" src="/img/vishajit.jpg" alt="">
            </div>

            <div class="capsulesss">
                <spa>Nature</spa>
                <spa>Lake</spa>
            </div>
            <div class="contenttt">
                <h2>Harry</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas nemo numquam vel cumque ullam alias
                    sequi
                    suscipit velit! Enim cumque aperiam tempore tenetur?</p>
            </div>
            <div class="buttonnn">
                <button>Read More</button>
            </div>

        </div>
        <div class="cardf">
            <div class="imageee">DEVESH
                <img class="" width="300" src="/img/devish.jpg" alt="">
            </div>

            <div class="capsulesss">
                <spa>Nature</spa>
                <spa>Lake</spa>
            </div>
            <div class="contenttt">
                <h2>Harry</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas nemo numquam vel cumque ullam alias
                    sequi
                    suscipit velit! Enim cumque aperiam tempore tenetur?</p>
            </div>
            <div class="buttonnn">
                <button>Read More</button>
            </div>
    </Programmeee>



    <mainnn>
        <div class="newlogo">
            <img class="o" src="/img/subha.jpg" alt="">
            <div class="sinha">SUBHADIP SINHA</div>
            <div class="texttt">hello i am subhadip</div>
        </div>

        <div class="sa">
            <img class="o" src="/img/sa.jpg" alt="">
            <div class="sinha">SAURAV VAI</div>
            <div class="texttt">hello i am subhadip</div>
        </div>
        <div class="vi">
            <img class="o" src="/img/vi.jpg" alt="">
            <div class="sinha">VISWHAJIT</div>
            <div class="texttt">hello i am subhadip</div>
        </div>
        <div class="de">
            <img class="o" src="/img/de.jpg" alt="">
            <div class="sinha">DEVESH</div>
            <div class="texttt">hello i am subhadip</div>
        </div>
    </mainnn>
</body>

</html>