<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .oooa {
            display: flex;
            justify-content: space-around;
            align-items: center;

        }

        .ooa {
            height: 5px;
            width: 100px;
            background-color: black;
            /* margin: 10px; */

        }

        /* .www{ */

        /* display: flex; */
        /* flex-direction: column; */
        /* justify-content: center; */
        /* } */
        ul li {
            list-style: none;
            display: inline;
            /* display: flex; */
            padding: 20px;
            justify-content: space-around;
            align-items: center;
            /* gap: 30px; */
        }

        .tp {
            height: 100px;
            border: 2px solid rgb(224, 221, 221);
            border-radius: 9px;
        }

        .wwww {
            margin: 60px;
            /* border: 4px solid; */
        }
    </style>

</head>

<body>
    <hmm>
        <div class="oooa">
            <h1>Our Recruiters</h1>
        </div>
        <center>
            <div class="ooa">
                </h1>
            </div>

        </center>
        <div class="wwww">
            <ul>
                <li>
                    <img class="tp" src="/img/a.png" alt="">
                </li>
                <li><img class="tp" src="/img/b.png" alt=""></li>
                <li><img class="tp" src="/img/c.png" alt=""></li>
                <li><img class="tp" src="/img/d.png" alt=""></li>
                <li><img class="tp" src="/img/e.png" alt=""></li>
                <li><img class="tp" src="/img/ff.png" alt=""></li>
            </ul>
        </div>

    </hmm>

</body>

</html>