<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* .eventsss{ */
        /* display: flex; */
        /* justify-content: center; */
        /* align-items: center;  */
        /* } */
        .ccc {
            margin: 5%;
        }

        .lineeee {
            width: 20%;
            height: 5px;
            background-color: rgb(34, 34, 150);
        }

        .UPCOMING {
            height: 40px;
            width: 700px;
            background-color: black;
            color: white;
            border-radius: 10px;
            margin: 10px;
        }

        aa {
            display: flex;
            margin: 10px;
            height: 160px;
            width: 700px;

            border-radius: 10px;
            border: 2px solid rgb(190, 170, 170);

        }

        .ii {
            margin: 20px;
            width: 30%;
            border: 2px solid rgb(190, 170, 170);
            border-radius: 10px;
            /* margin: 10px; */

        }

        .THU {
            background-color: black;
            color: white;
            /* justify-content: center; */
            margin: 2px;
            border-radius: 10px;

        }

        .gg {
            color: rgb(41, 41, 160);
        }

        .pp {
            margin: 20px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        .tt {
            font-size: 15px;
            margin: 10px;
        }

        nn {
            /* margin: 20%; */
            /* border: 2px solid black; */
            display: flex;
        }

        .ss {
            display: flex;
            /* align-items: center; */
            /* justify-content: space-around; */
            /* flex-direction: column; */
            border: 2px solid;
            /* padding: 10px; */
            height: 40px;
            width: 700px;
            background-color: black;
            color: white;
            border-radius: 10px;
            margin: 10px;

        }

        .zz {
            font-size: 15px;
            margin: 10px;

        }

        mmm {
            /* margin: 10; */
        }
        .rrr{
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>

<body>
    <events>
        <center class="ccc">
            <div class="eventsss">
                <h1>Our Latest Events & News</h1>

                <div class="lineeee"></div>
            </div>
        </center>
        <cen class="rrr">
            <mmm>
                <nn class="mmmm">
                    <hello>
                        <div class=" UPCOMING">UPCOMING EVENTS </div>
                        <aa>
                            <div class="ii">
                                <center>
                                <div class="THU"> THU</div><br>NOVEMBER <br> 2023 
                            </div> </center>
                            <div class="pp">
                                <div class="gg">
                                    Quiz Contest
                                </div>
                                <h1>
                                    Quiz Contest Organized by First year Students
                                </h1>
                            </div>
                        </aa>
                        <div class="tt">
                            <b>
                                Upcoming Events | View Calendar
                            </b>
                        </div>
                    </hello>
                    <div class="ff">
                        <div class="ss">RECENT NEWS</div>

                        <div class="zz"><b>
                                Recent News | View News
                            </b>

                        </div>
                    </div>

                </nn>

            </mmm>

        </cen>

    </events>
</body>

</html>