<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        imggg {
            display: flex;
            /* justify-content: center; */
            /* align-items: center; */
            /* height: 30px;width: 607px; */
            /* gap: 50px; */
        }

        .op {
            height: 100px;
            margin: 20px;
            border: 2px solid rgb(180, 171, 171);
            border-radius: 10px;
        }

        .gool {
            /* display: flex; */
            /* justify-content: center; */
            /* align-items: center; */
            height: 100px;
            /* gap: 300%; */
            width: 100px;
            background-color: rgb(238, 19, 19);
            border-radius: 50%;
    
        }
        gooll{
display: flex;
justify-content: center;
align-items: center;
/* display: inline; */
        }
    </style>
</head>

<body>
    <fooot>
        <imggg>
            <div> <img class="op" src="/img/a.png" alt=""></div>
            <div> <img class="op" src="/img/b.png" alt=""></div>
            <div> <img class="op" src="/img/c.png" alt=""></div>
            <div> <img class="op" src="/img/d.png" alt=""></div>
            <div> <img class="op" src="/img/e.png" alt=""></div>
            <div> <img class="op" src="/img/ff.png" alt=""></div>

        </imggg>
    </fooot>
    <goll>
        <gooll>
            <div class="gool"></div>
            <div class="gool"></div>
            <div class="gool"></div>
        </gool>
    </goll>
</body>

</html>