<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         mainnn {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 95vh;
            /* margin: 50px; */
            gap: 70px;
            position: absolute;
            right: 35px;
            /* box-shadow: 5px 15px 15px gold; */
        }

        .o {
            /* display: flex; */
            height: 100px;
            width: 100px;
            position: relative;
            bottom: 50px;
            left: 100px;
            object-fit: cover;
            border-radius: 50px;
            /* box-shadow: 5px 15px 15px gold; */
        }
        .newlogo {
            position: relative;
            height: 500px;
            top: 50px;
            width: 300px;
            border-radius: 10px;
            border: 2px solid black;
            box-shadow: 5px 15px 15px gold;
        }

        .sa {
            position: relative;
            height: 500px;
            top: 50px;
            width: 300px;
            border-radius: 10px;
            box-shadow: 5px 15px 15px gold;
            border: 2px solid black;

        }

        .vi {
            position: relative;
            height: 500px;
            top: 50px;
            width: 300px;
            border-radius: 10px;
            box-shadow: 5px 15px 15px gold;
            border: 2px solid black;
        }

        .de {
            position: relative;
            height: 500px;
            top: 50px;
            width: 300px;
            border-radius: 10px;
            box-shadow: 5px 15px 15px gold;
            border: 2px solid black;

        }

        .sinha {
            text-align: center;
            position: relative;
            bottom: 40px;
        }

        .texttt {
            margin: 15px;
        }
    </style>
</head>

<body>
    <mainnn>
        <div class="newlogo">
            <img class="o" src="/img/subha.jpg" alt="">
            <div class="sinha">SUBHADIP SINHA</div>
            <div class="texttt">hello i am subhadip</div>
        </div>

        <div class="sa">
            <img class="o" src="/img/sa.jpg" alt="">
            <div class="sinha">SAURAV VAI</div>
            <div class="texttt">hello i am subhadip</div>
        </div>
        <div class="vi">
            <img class="o" src="/img/vi.jpg" alt="">
            <div class="sinha">VISWHAJIT</div>
            <div class="texttt">hello i am subhadip</div>
        </div>
        <div class="de">
            <img class="o" src="/img/de.jpg" alt="">
            <div class="sinha">DEVESH</div>
            <div class="texttt">hello i am subhadip</div>
        </div>
    </mainnn>

</body>

</html>