<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .videoo {
            height: 760px;
            width: 1600px;
            background-color: rgb(11, 11, 99);
            display: flex;
            /* padding: 0vh; */
            /* justify-content: center; */
            align-items: center;
        }

        .vid {
            height: 600px;
            width: 700px;
            margin: 80px;
            /* object-fit: cover; */

        }

        .Apply {
            color: white;
        }

        .ApplyNow {
            /* height: 25px; */
            /* width: 100px; */
            /* border: 2px solid beige; */
            /* align-items: center; */
            /* margin: 9px; */
            border: 2px solid black;
            width: 80px;
            padding: 8px;
            border-radius: 9px;
            background-color: white;
            color: blue;
            transition: 1s;
        }
        .ApplyNow:hover{
            background-color:red;
            color: white;
        }
    </style>
</head>

<body>
    <div class="videoo">
        <div class="video"><video class="vid" src="/video/video.mp4" controls></video></div>
        <div class="Apply">
            <h1>Apply for Bakchodi</h1>

            Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda, labore.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda, labore.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda, labore.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda, labore.
            <br>
            <br>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda, labore.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda, labore.

            <br><br>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio, alias!
            <br><br>

            <br>
            <div class="ApplyNow">Apply Now</div>
        </div>
    </div>

</body>

</html>